[invoicetool]
# extensions that we're interested in searching for
extensions = [".doc", ".docx"]
# base output directory where the invoice database and document dumps will be located
base_output_directory = "~/.invoicetool"
hash_function_algorithm = "sha1"

# include_directories = []
# exclude_directories = []
# exclude_file_hashes = []

[log]
version = 1

[log.formatters.simple]
format = "%(asctime)s %(levelname)-8s %(message)s"

[log.handlers.console]
class = "logging.StreamHandler"
level = "INFO"
formatter = "simple"
stream = "ext://sys.stdout"

[log.handlers.file_handler]
class = "logging.FileHandler"
# level = "DEBUG"
formatter = "simple"
# this gets overwritten after calling `setup_logging()`
filename = "output.log"
mode = "w"
encoding = "utf-8"

[log.loggers.dev]
level = "DEBUG"
handlers = ["console", "file_handler"]
propagate = false

[log.loggers.test]
level = "DEBUG"
handlers = ["file_handler"]
propagate = false

[log.root]
# level = "INFO"
handlers = ["file_handler"]
